apiVersion: v1
data:
  input.yaml: |-
    global:
      additionalschemalocations: http://inspire.ec.europa.eu/schemas/inspire_dls/1.0 http://inspire.ec.europa.eu/schemas/inspire_dls/1.0/inspire_dls.xsd
        http://inspire.ec.europa.eu/schemas/common/1.0 http://inspire.ec.europa.eu/schemas/common/1.0/common.xsd
      namespace: http://dataset.geonovum.nl
      onlineresourceurl: http://localhost
      path: /datasetOwner/dataset/2016
      prefix: dataset
      version: v1_0
    services:
      wms130:
        definition:
          capability:
            wmscapabilities:
              extendedcapabilities:
                metadataurl:
                  mediatype: application/vnd.ogc.csw.GetRecordByIdResponse_xml
                  url: https://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw?service=CSW&version=2.0.2&request=GetRecordById&outputschema=http://www.isotc211.org/2005/gmd&elementsetname=full&id=metameta-meta-meta-meta-metametameta
                responselanguage:
                  language: dut
                supportedlanguages:
                  defaultlanguage:
                    language: dut
              layer:
              - abstract: Top "Layer" Abstract
                authorityurl:
                  name: authority-name
                  onlineresource:
                    href: http://authority-url
                identifier:
                  authority: authority-name
                  value: bronbron-bron-bron-bron-bronbronbron
                keywordlist:
                  keyword:
                  - top-layer-keyword-1
                  - top-layer-keyword-2
                layer:
                - abstract: group layer abstract "1"
                  authorityurl:
                    name: authority-name
                    onlineresource:
                      href: http://authority-url
                  identifier:
                    authority: authority-name
                    value: bronbron-bron-bron-bron-bronbronbron
                  keywordlist:
                    keyword:
                    - group-layer-keyword-1
                    - group-layer-keyword-2
                  layer:
                  - abstract: gpkg-layer-abstract "2"
                    authorityurl:
                      name: authority-name
                      onlineresource:
                        href: http://authority-url
                    identifier:
                      authority: authority-name
                      value: bronbron-bron-bron-bron-bronbronbron
                    keywordlist:
                      keyword:
                      - gpkg-layer-keyword-1
                      - gpkg-layer-keyword-2
                    maxscaledenominator: 20
                    metadataurl:
                    - format: text/plain
                      onlineresource:
                        href: https://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw?service=CSW&version=2.0.2&request=GetRecordById&outputschema=http://www.isotc211.org/2005/gmd&elementsetname=full&id=datadata-data-data-data-datadatadata
                        type: simple
                        xlink: http://www.w3.org/1999/xlink
                      type: TC211
                    minscaledenominator: 30
                    name: gpkg-layer-name
                    queryable: 1
                    style:
                    - abstract: gpkg-layer-style-1-abstract
                      legendurl:
                        format: image/png
                        height: 20
                        onlineresource:
                          href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/gpkg-layer-name/gpkg-layer-style-1-name.png
                          type: simple
                          xlink: http://www.w3.org/1999/xlink
                        width: 78
                      name: gpkg-layer-style-1-name
                      title: gpkg-layer-style-1-title
                    - legendurl:
                        format: image/png
                        height: 20
                        onlineresource:
                          href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/gpkg-layer-name/gpkg-layer-style-2-name.png
                          type: simple
                          xlink: http://www.w3.org/1999/xlink
                        width: 78
                      name: gpkg-layer-style-2-name
                      title: gpkg-layer-style-2-title
                    title: gpkg-layer-title "2"
                  - abstract: postgis-layer-abstract
                    authorityurl:
                      name: authority-name
                      onlineresource:
                        href: http://authority-url
                    identifier:
                      authority: authority-name
                      value: bronbron-bron-bron-bron-bronbronbron
                    keywordlist:
                      keyword:
                      - postgis-layer-keyword-1
                      - postgis-layer-keyword-2
                    maxscaledenominator: 20
                    metadataurl:
                    - format: text/plain
                      onlineresource:
                        href: https://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw?service=CSW&version=2.0.2&request=GetRecordById&outputschema=http://www.isotc211.org/2005/gmd&elementsetname=full&id=datadata-data-data-data-datadatadata
                        type: simple
                        xlink: http://www.w3.org/1999/xlink
                      type: TC211
                    minscaledenominator: 30
                    name: postgis-layer-name
                    queryable: 1
                    style:
                    - abstract: postgis-layer-style-1-abstract
                      legendurl:
                        format: image/png
                        height: 20
                        onlineresource:
                          href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/postgis-layer-name/postgis-layer-style-1-name.png
                          type: simple
                          xlink: http://www.w3.org/1999/xlink
                        width: 78
                      name: postgis-layer-style-1-name
                      title: postgis-layer-style-1-title
                    - legendurl:
                        format: image/png
                        height: 20
                        onlineresource:
                          href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/postgis-layer-name/postgis-layer-style-2-name.png
                          type: simple
                          xlink: http://www.w3.org/1999/xlink
                        width: 78
                      name: postgis-layer-style-2-name
                      title: postgis-layer-style-2-title
                    title: postgis-layer-title
                  maxscaledenominator: 50
                  metadataurl:
                  - format: text/plain
                    onlineresource:
                      href: https://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw?service=CSW&version=2.0.2&request=GetRecordById&outputschema=http://www.isotc211.org/2005/gmd&elementsetname=full&id=datadata-data-data-data-datadatadata
                      type: simple
                      xlink: http://www.w3.org/1999/xlink
                    type: TC211
                  name: group-layer-name
                  queryable: 1
                  style:
                  - abstract: group-layer-style-1-abstract
                    legendurl:
                      format: image/png
                      height: 20
                      onlineresource:
                        href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/group-layer-name/group-layer-style-1-name.png
                        type: simple
                        xlink: http://www.w3.org/1999/xlink
                      width: 78
                    name: group-layer-style-1-name
                    title: group-layer-style-1-title
                  - legendurl:
                      format: image/png
                      height: 20
                      onlineresource:
                        href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/group-layer-name/group-layer-style-2-name.png
                        type: simple
                        xlink: http://www.w3.org/1999/xlink
                      width: 78
                    name: group-layer-style-2-name
                    title: group-layer-style-2-title
                  title: group layer title "1"
                maxscaledenominator: 50
                metadataurl:
                - format: text/plain
                  onlineresource:
                    href: https://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw?service=CSW&version=2.0.2&request=GetRecordById&outputschema=http://www.isotc211.org/2005/gmd&elementsetname=full&id=datadata-data-data-data-datadatadata
                    type: simple
                    xlink: http://www.w3.org/1999/xlink
                  type: TC211
                name: top-layer-name
                queryable: 1
                style:
                - abstract: top-layer-style-1-abstract
                  legendurl:
                    format: image/png
                    height: 20
                    onlineresource:
                      href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/top-layer-name/top-layer-style-1-name.png
                      type: simple
                      xlink: http://www.w3.org/1999/xlink
                    width: 78
                  name: top-layer-style-1-name
                  title: top-layer-style-1-title
                - legendurl:
                    format: image/png
                    height: 20
                    onlineresource:
                      href: http://localhost/datasetOwner/dataset/2016/wms/v1_0/legend/top-layer-name/top-layer-style-2-name.png
                      type: simple
                      xlink: http://www.w3.org/1999/xlink
                    width: 78
                  name: top-layer-style-2-name
                  title: top-layer-style-2-title
                title: Top "Layer" Title
          service:
            abstract: some "service" abstract
            accessconstraints: http://creativecommons.org/publicdomain/zero/1.0/deed.nl
            keywordlist:
              keyword:
              - service-keyword-1
              - service-keyword-2
              - infoMapAccessService
            optionalconstraints:
              maxheight: 4000
              maxwidth: 4000
            title: some service title
        filename: /var/www/config/capabilities_wms_130.xml

immutable: true
kind: ConfigMap
metadata:
  labels:
    app: mapserver
    dataset: dataset
    dataset-owner: datasetOwner
    inspire: "true"
    service-type: wms
    service-version: v1_0
    theme: '2016'
  name: complete-wms-capabilities-generator-657b9fg7m8
  namespace: default
  ownerReferences:
    - apiVersion: pdok.nl/v3
      kind: WMS
      name: complete
      uid: ""
      blockOwnerDeletion: true
      controller: true
